<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BBot | Test Page">
  <meta name="author" content="botanic.io">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>BBot | Test Page</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
    body{
      background:#4D394B;
      margin:0px;
      font-family: sans-serif;
    }

    .chat_box{
      position:fixed;
      right:20px;
      bottom:0px;
      width:250px;
    }
    .chat_body{
      background:white;
      height:400px;
      padding:5px 0px;
    }

    .chat_head,.msg_head{
      background:#118682;
      color:white;
      padding:15px;
      font-weight:bold;
      cursor:pointer;
      border-radius:5px 5px 0px 0px;
    }

    .msg_box{
      position:fixed;
      bottom:-5px;
      width:300px;
      background:white;
      border-radius:5px 5px 0px 0px;
      height: 450px;
    }

    .msg_head{
      background:#118682;
    }

    .msg_body{
      background:#ECEFF1;
      height:320px;
      font-size:12px;
      padding:15px;
      overflow:auto;
      overflow-x: hidden;
    }

    .msg_input{
      width:100%;
      border: 1px solid white;
      border-top:1px solid #DDDDDD;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;
      font-size: 12px;
      padding: 5px 10px;
    }

    .close{
      float:right;
      cursor:pointer;
    }

    .minimize{
      float:right;
      cursor:pointer;
      padding-right:5px;
    }

    .user{
      position:relative;
      padding:10px 30px;
    }

    .user:hover{
      background:#f8f8f8;
      cursor:pointer;
    }

    .user:before{
      content:'';
      position:absolute;
      background:#2ecc71;
      height:10px;
      width:10px;
      left:10px;
      top:15px;
      border-radius:6px;
    }

    .msg_a{
      margin-left: 50px;
      position:relative;
      background: #FFF;
      padding:10px;
      min-height:10px;
      margin-bottom:5px;
      margin-right:10px;
      border-radius:5px;
    }

    .msg_a:before{
      margin-left: 0px;
      content:"";
      position:absolute;
      width:0px;
      height:0px;
      border: 10px solid;
      border-color: transparent #FFF transparent transparent;
      left:-20px;
      top:7px;
    }

    .msg_b{
      background:#CFD8DC;
      padding:10px;
      min-height:15px;
      margin-bottom:5px;
      position:relative;
      margin-left:10px;
      border-radius:5px;
      word-wrap: break-word;
    }

    .msg_b:after{
      content:"";
      position:absolute;
      width:0px;
      height:0px;
      border: 10px solid;
      border-color: transparent transparent transparent #CFD8DC;
      right:-20px;
      top:7px;
    }

    .btn-primary {
      color: #fff;
      background-color: #118682;
      border-color: #118682;
    }

    .btn-primary:hover, .btn-primary:active,  .btn-primary:focus {
      background-color: #085f5c;
      border-color: #085f5c;
    }

    .form-control:focus {
      border-color: #085f5c;
    }

    .cog {
      color: #6ad4d0;
    }

    .cog:hover {
      color: #EAAF11;
    }

  </style>
</head>
<body>
  <form id="frmChat" action="#">

    <!-- settings -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Settings</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="url" class="col-form-label">REST endpoint:</label>
                <input type="text" class="form-control" id="url" name="url" value="http://localhost:5000/api/channels/restful">
              </div>
              <div class="form-group">
                <label for="pub_token" class="col-form-label">Pub token:</label>
                <input type="text" class="form-control" id="pub_token" name="pub_token" value="">
              </div>
              <div class="form-group">
                <label for="bot_id" class="col-form-label">Bot ID:</label>
                <input type="text" class="form-control" id="bot_id" name="bot_id" value="">
              </div>
              <div class="form-group">
                <label for="user_id" class="col-form-label">User ID:</label>
                <input type="text" class="form-control" id="user_id" name="user_id" value="Joe">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /settings -->

    <!-- chatbox -->
    <div class="msg_box" style="right:50px">
      <div class="msg_head">Chat with <span id="botname"></span>
        <a style="float:right" data-toggle="modal" title="Change settings" data-target="#exampleModal" data-whatever="@getbootstrap"><i class="fas fa-cog cog"></i></a>
      </div>
      <div class="msg_wrap">
        <div class="msg_body">
          <!-- <img class="rounded-circle" width="32px" src="https://ca.slack-edge.com/T09QSA6BE-U82J5PV8Q-gdf97ad65696-48" alt="Generic placeholder image" style="float: left"><div class="msg_a">This is from A	</div>
          <div class="msg_b"><div>This is from B, and its amazingly kool nah... i know it even i liked it :)</div><div>This is from B, and its amazingly kool nah... i know it even i liked it :)</div></div>
          <div class="msg_a">Wow, Thats great to hear from you man </div> -->
          <div class="msg_push"></div>
          <div id="typing" style="display:none"><img src="{{ url_for('static', filename='waiting.gif') }}" /></div>
        </div>
      </div>
      <div class="msg_footer"><textarea id="msg" name="msg" class="msg_input" rows="4" placeholder="Send a message"></textarea></div>
    </div>
    <!-- /chatbox -->

  </form>

  <script>
    var botResponse = '';

      function showBotResponse() {
        imageHtml = '<img class="rounded-circle" width="32px" src="https://ca.slack-edge.com/T09QSA6BE-U82J5PV8Q-gdf97ad65696-48" alt="Generic placeholder image" style="float: left">';
        $(imageHtml + '<div class="msg_a">' + botResponse + '</div>').insertBefore('.msg_push');
        $('.msg_body').scrollTop($('.msg_body')[0].scrollHeight);
        $("#typing").hide();
        botResponse = '';
        // var botSaid = '<strong>' + botName + ':</strong> ' + data.text + "<br>\n";
        // update(botSaid);
      }

      function escapeHtml(html){
        var text = document.createTextNode(html);
        var p = document.createElement('p');
        p.appendChild(text);
        return p.innerHTML;
}


    $(document).ready(function(){

      $('#botname').html($('#bot_id').val());

      $('#msg').keypress(
        function(e){
          if (e.keyCode == 13) {
            e.preventDefault();
            var msg = $(this).val();
            if (msg != '') {
              $('<div class="msg_b">' + msg + '</div>').insertBefore('.msg_push');
              $('.msg_body').scrollTop($('.msg_body')[0].scrollHeight);
              $('#frmChat').submit();
              $(this).val('');
            }
          }
       });

      $('#bot_id').on('input', function() {
        $('#botname').html($(this).val());
      });

      $('#frmChat').submit(function (e) {
        e.preventDefault();
        var data = {
          'orgId': 1,
          'pubToken': $('#pub_token').val(),
          'botId': $('#bot_id').val(),
          'userId': $('#user_id').val(),
          'input': {
              'text': $('#msg').val()
          },
          'runBot': true
        };
        console.log("REQUEST:")
        console.log(data);
        console.log(JSON.stringify(data));
        console.log();
        var jqxhr = $.ajax({
          url: $('#url').val(),
          contentType: 'application/json',
          data: JSON.stringify(data),
          type: 'POST'})
          .done(function(response) {
              process(response)
            
          })
          .fail(function(xhr, status, error) {            
            console.log('error: Status = ' + status + ', error message = ' + error + "\nResponse = " + xhr.responseText);
            process(xhr.responseJSON)
          })
          .always(function() {
            // Do nothing
          });

      });

    });

    function process(response) {
      var data = response
            console.log("RESPONSE:")

            if (data.error) {
                console.log(data.error)
                if (data.output.length) {
                  var botResponseArr = []
                  data.output.forEach((o) => {
                    console.log(o)
                    if (o.text) {                    
                      botResponseArr.push(escapeHtml(o.text))                    
                    }
                  })
                  botResponse = "Error message: " + botResponseArr.join("<br />")
                } else {
                  botResponse = 'Error from BBot'
                }
              showBotResponse()
              return
            } else {
              $("#typing").show();
              $('.msg_body').scrollTop($('.msg_body')[0].scrollHeight);
              console.log(data);
              console.log(response);
              console.log("-".repeat(80));
              if (data.output.length) {
                var botResponseArr = []
                data.output.forEach((o) => {
                  console.log(o)
                  if (o.text) {                    
                    botResponseArr.push(escapeHtml(o.text))                    
                  }
                })
                botResponse = botResponseArr.join("<br />")
                
                showBotResponse()
              }
            }
    }
  </script>
</body>
</html>
